<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100%;
        }
        a{
            display: block;
            background-color: rgb(56, 165, 42);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            transform: translate(5px 5px);
            background-color: rgba(56, 165, 42, 0.466);
        }
    </style>
</head>
<body>
    <img src="imagens/Captura da Web_29-8-2023_101946_github.com.jpeg" alt="repositorio github">
    <a href="https://github.com/Joao-marcos-f" target="_blank">acesse</a>
</body>
</html>